{"flutter":{"platforms":{"android":{"default":{"projectId":"habitsgo-eaa29","appId":"1:996611286686:android:214f5d637eba410fba3d8f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"habitsgo-eaa29","configurations":{"android":"1:996611286686:android:214f5d637eba410fba3d8f"}}}}}}